version: '3.4'

services:
  llamasphere.project:
    image: ${DOCKER_REGISTRY-}llamasphereproject
    build:
      context: .
      dockerfile: LlamaSphere.ProjectsService/Dockerfile

  llamasphere.user:
    image: ${DOCKER_REGISTRY-}llamasphereuser
    build:
      context: .
      dockerfile: Services/LlamaSphere.DevelopersService/Dockerfile

